<?xml version="1.0" encoding="UTF-8"?><project name="Untitled Gantt Project" company="" webLink="http://" view-date="2020-11-15" view-index="0" gantt-divider-location="578" resource-divider-location="300" version="2.8.11" locale="it">
    <description/>
    <view zooming-state="default:6" id="gantt-chart">
        <field id="tpd3" name="Nome" width="327" order="0"/>
        <field id="tpd4" name="Data d'inizio" width="129" order="1"/>
        <field id="tpd5" name="Data di fine" width="118" order="2"/>
        <option id="taskLabelUp" value=""/>
        <option id="taskLabelRight" value=""/>
    </view>
    <view id="resource-table">
        <field id="0" name="Nome" width="210" order="0"/>
        <field id="1" name="Ruolo predefinito" width="86" order="1"/>
    </view>
    <!-- -->
    <calendars base-id="it">
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="0"/>
            <only-show-weekends value="true"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="4" name="Analisi dei requisiti" color="#000000" meeting="false" start="2020-11-20" duration="52" complete="0" thirdDate="2020-12-28" thirdDate-constraint="0" expand="true">
            <depend id="47" type="2" difference="0" hardness="Strong"/>
            <task id="15" name="Primo periodo" meeting="false" start="2020-11-20" duration="17" complete="0" expand="true">
                <task id="26" name="Ricerca" color="#8cb6ce" meeting="false" start="2020-11-20" duration="5" complete="0" thirdDate="2020-12-28" thirdDate-constraint="0" expand="true"/>
                <task id="28" name="Normazione" color="#8cb6ce" meeting="false" start="2020-11-20" duration="8" complete="0" thirdDate="2020-12-28" thirdDate-constraint="0" expand="true"/>
                <task id="19" name="Analisi dei capitolati" color="#8cb6ce" meeting="false" start="2020-11-25" duration="3" complete="0" thirdDate="2020-12-28" thirdDate-constraint="0" expand="true">
                    <depend id="20" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="20" name="Studio di fattibilità" color="#8cb6ce" meeting="false" start="2020-11-28" duration="5" complete="0" thirdDate="2020-12-28" thirdDate-constraint="0" expand="true"/>
                <task id="16" name="Pianificazione" color="#8cb6ce" meeting="false" start="2020-12-01" duration="4" complete="0" thirdDate="2020-12-28" thirdDate-constraint="0" expand="true"/>
                <task id="30" name="Analisi di qualità" color="#8cb6ce" meeting="false" start="2020-12-04" duration="3" complete="0" thirdDate="2020-12-28" thirdDate-constraint="0" expand="true"/>
            </task>
            <task id="6" name="Secondo periodo" color="#000000" meeting="false" start="2020-12-07" duration="15" complete="0" thirdDate="2020-12-28" thirdDate-constraint="0" expand="true">
                <task id="31" name="Scelta del capitolato" meeting="false" start="2020-12-07" duration="2" complete="0" expand="true"/>
                <task id="23" name="Normazione" meeting="false" start="2020-12-09" duration="11" complete="0" expand="true"/>
                <task id="24" name="Analisi di qualità" meeting="false" start="2020-12-16" duration="3" complete="0" expand="true"/>
                <task id="22" name="Ricerca" meeting="false" start="2020-12-19" duration="3" complete="0" expand="true"/>
                <task id="32" name="Verifica" meeting="false" start="2020-12-07" duration="15" complete="0" expand="true"/>
            </task>
            <task id="34" name="Terzo periodo" color="#000000" meeting="false" start="2020-12-22" duration="10" complete="0" thirdDate="2020-12-28" thirdDate-constraint="0" expand="true">
                <depend id="41" type="2" difference="0" hardness="Strong"/>
                <task id="40" name="Ricerca" meeting="false" start="2020-12-22" duration="2" complete="0" expand="true"/>
                <task id="35" name="Normazione" meeting="false" start="2020-12-22" duration="3" complete="0" expand="true"/>
                <task id="37" name="Analisi dei rischi" color="#8cb6ce" meeting="false" start="2020-12-25" duration="2" complete="0" thirdDate="2021-01-26" thirdDate-constraint="0" expand="true"/>
                <task id="36" name="Analisi dei casi d'uso" meeting="false" start="2020-12-23" duration="8" complete="0" expand="true"/>
                <task id="38" name="Pianificazione" meeting="false" start="2020-12-26" duration="3" complete="0" expand="true"/>
                <task id="39" name="Verifica" meeting="false" start="2020-12-26" duration="6" complete="0" expand="true"/>
            </task>
            <task id="41" name="Quarto periodo" color="#000000" meeting="false" start="2021-01-01" duration="10" complete="0" thirdDate="2020-12-28" thirdDate-constraint="0" expand="true">
                <task id="46" name="Ricerca" meeting="false" start="2021-01-01" duration="2" complete="0" expand="true"/>
                <task id="42" name="Analisi dei requisiti" meeting="false" start="2021-01-01" duration="7" complete="0" expand="true"/>
                <task id="43" name="Piano di qualità" meeting="false" start="2021-01-04" duration="5" complete="0" expand="true"/>
                <task id="44" name="Pianificazione" meeting="false" start="2021-01-08" duration="2" complete="0" expand="true"/>
                <task id="51" name="Stesura lettera di presentazione" meeting="false" start="2021-01-09" duration="1" complete="0" expand="true"/>
                <task id="45" name="Verifica" meeting="false" start="2021-01-02" duration="9" complete="0" expand="true"/>
            </task>
        </task>
        <task id="47" name="Consegna per RR" color="#8cb6ce" meeting="true" start="2021-01-11" duration="0" complete="0" thirdDate="2020-11-22" thirdDate-constraint="0" expand="true"/>
    </tasks>
    <resources/>
    <allocations/>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
    <roles roleset-name="SoftwareDevelopment"/>
</project>
