<?xml version="1.0" encoding="UTF-8"?><project name="Untitled Gantt Project" company="" webLink="http://" view-date="2021-03-09" view-index="0" gantt-divider-location="426" resource-divider-location="300" version="2.8.11" locale="it">
    <description/>
    <view zooming-state="default:0" id="gantt-chart">
        <field id="tpd3" name="Nome" width="211" order="0"/>
        <field id="tpd4" name="Data d'inizio" width="107" order="1"/>
        <field id="tpd5" name="Data di fine" width="104" order="2"/>
        <option id="taskLabelUp" value=""/>
        <option id="taskLabelRight" value=""/>
    </view>
    <view id="resource-table">
        <field id="0" name="Nome" width="210" order="0"/>
        <field id="1" name="Ruolo predefinito" width="86" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="0"/>
            <only-show-weekends value="true"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="1" name="Incremento V" color="#000000" meeting="false" start="2021-03-11" duration="5" complete="0" expand="true">
            <task id="3" name="Documentazione" color="#8cb6ce" meeting="false" start="2021-03-11" duration="1" complete="0" expand="true"/>
            <task id="5" name="Progettazione" color="#8cb6ce" meeting="false" start="2021-03-11" duration="2" complete="0" thirdDate="2021-03-04" thirdDate-constraint="0" expand="true"/>
            <task id="13" name="Codifica BE" color="#8cb6ce" meeting="false" start="2021-03-12" duration="4" complete="0" expand="true"/>
            <task id="19" name="Codifica FE" meeting="false" start="2021-03-12" duration="2" complete="0" expand="true"/>
            <task id="15" name="Manuale utente" color="#8cb6ce" meeting="false" start="2021-03-13" duration="3" complete="0" expand="true"/>
            <task id="17" name="Verifica" color="#8cb6ce" meeting="false" start="2021-03-11" duration="5" complete="0" expand="true"/>
        </task>
    </tasks>
    <resources/>
    <allocations/>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
</project>
