<?xml version="1.0" encoding="UTF-8"?><project name="incremento_4" company="" webLink="http://" view-date="2021-03-20" view-index="0" gantt-divider-location="520" resource-divider-location="300" version="2.8.11" locale="it">
    <description/>
    <view zooming-state="default:3" id="gantt-chart">
        <field id="tpd3" name="Nome" width="302" order="0"/>
        <field id="tpd4" name="Data d'inizio" width="106" order="1"/>
        <field id="tpd5" name="Data di fine" width="108" order="2"/>
        <option id="taskLabelUp" value=""/>
        <option id="taskLabelRight" value=""/>
    </view>
    <view id="resource-table">
        <field id="0" name="Nome" width="210" order="0"/>
        <field id="1" name="Ruolo predefinito" width="86" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="0"/>
            <only-show-weekends value="true"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="1" name="Incremento VII" color="#000000" meeting="false" start="2021-03-22" duration="12" complete="0" expand="true">
            <depend id="15" type="2" difference="0" hardness="Strong"/>
            <task id="3" name="Progettazione" color="#8cb6ce" meeting="false" start="2021-03-22" duration="5" complete="0" expand="true"/>
            <task id="5" name="Codifica BE" color="#8cb6ce" meeting="false" start="2021-03-23" duration="6" complete="0" thirdDate="2021-03-22" thirdDate-constraint="0" expand="true"/>
            <task id="16" name="Codifica FE" meeting="false" start="2021-03-23" duration="8" complete="0" expand="true"/>
            <task id="7" name="Manuale utente" color="#8cb6ce" meeting="false" start="2021-03-27" duration="5" complete="0" expand="true"/>
            <task id="9" name="Stesura lettera di presentazione" color="#8cb6ce" meeting="false" start="2021-04-01" duration="1" complete="0" expand="true"/>
            <task id="11" name="Preparazione presentazione" color="#8cb6ce" meeting="false" start="2021-04-01" duration="2" complete="0" expand="true"/>
            <task id="18" name="Aggiornamento pianificazione" meeting="false" start="2021-03-30" duration="2" complete="0" expand="true"/>
            <task id="13" name="Verifica" color="#8cb6ce" meeting="false" start="2021-03-24" duration="10" complete="0" expand="true"/>
        </task>
        <task id="15" name="Consegna per RQ" color="#8cb6ce" meeting="true" start="2021-04-03" duration="0" complete="0" thirdDate="2021-03-22" thirdDate-constraint="0" expand="true"/>
    </tasks>
    <resources/>
    <allocations/>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
</project>
