<?xml version="1.0" encoding="UTF-8"?><project name="Progettazione della technology baseline" company="" webLink="" view-date="2021-01-16" view-index="0" gantt-divider-location="573" resource-divider-location="300" version="2.8.11" locale="it">
    <description/>
    <view zooming-state="default:3" id="gantt-chart">
        <field id="tpd3" name="Nome" width="344" order="0"/>
        <field id="tpd4" name="Data d'inizio" width="112" order="1"/>
        <field id="tpd5" name="Data di fine" width="113" order="2"/>
        <option id="taskLabelUp" value=""/>
        <option id="taskLabelRight" value=""/>
    </view>
    <view id="resource-table">
        <field id="0" name="Nome" width="210" order="0"/>
        <field id="1" name="Ruolo predefinito" width="86" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="0"/>
            <only-show-weekends value="true"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="11" name="RR" color="#8cb6ce" meeting="true" start="2021-01-18" duration="0" complete="0" thirdDate="2021-01-04" thirdDate-constraint="0" expand="true">
            <depend id="0" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="0" name="Progettazione della technology baseline" meeting="false" start="2021-01-19" duration="18" complete="0" expand="true">
            <task id="1" name="Primo periodo" meeting="false" start="2021-01-19" duration="5" complete="0" expand="true">
                <task id="2" name="Normazione" meeting="false" start="2021-01-19" duration="2" complete="0" expand="true"/>
                <task id="3" name="Piano di qualità" meeting="false" start="2021-01-21" duration="1" complete="0" expand="true"/>
                <task id="4" name="Analisi dei requisiti" meeting="false" start="2021-01-22" duration="1" complete="0" expand="true"/>
                <task id="5" name="Verifica" meeting="false" start="2021-01-20" duration="4" complete="0" expand="true"/>
            </task>
            <task id="6" name="Secondo periodo" color="#000000" meeting="false" start="2021-01-24" duration="13" complete="0" thirdDate="2021-01-24" thirdDate-constraint="0" expand="true">
                <task id="9" name="Ricerca" meeting="false" start="2021-01-24" duration="3" complete="0" expand="true"/>
                <task id="8" name="Pianificazione" meeting="false" start="2021-01-26" duration="4" complete="0" expand="true"/>
                <task id="7" name="Progettazione" meeting="false" start="2021-01-28" duration="7" complete="0" expand="true"/>
                <task id="10" name="Verifica" meeting="false" start="2021-01-29" duration="8" complete="0" expand="true"/>
            </task>
        </task>
    </tasks>
    <resources/>
    <allocations/>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
</project>
