<?xml version="1.0" encoding="UTF-8"?><project name="Progettazione completa e implementazione" company="" webLink="http://" view-date="2021-02-28" view-index="0" gantt-divider-location="603" resource-divider-location="300" version="2.8.11" locale="it">
    <description/>
    <view zooming-state="default:4" id="gantt-chart">
        <field id="tpd3" name="Nome" width="370" order="0"/>
        <field id="tpd4" name="Data d'inizio" width="115" order="1"/>
        <field id="tpd5" name="Data di fine" width="114" order="2"/>
        <option id="taskLabelUp" value=""/>
        <option id="taskLabelRight" value=""/>
    </view>
    <view id="resource-table">
        <field id="0" name="Nome" width="210" order="0"/>
        <field id="1" name="Ruolo predefinito" width="86" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="0"/>
            <only-show-weekends value="true"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="Progettazione completa e implementazione" meeting="false" start="2021-03-02" duration="45" complete="0" expand="true">
            <depend id="26" type="2" difference="0" hardness="Strong"/>
            <task id="1" name="Incremento IV" color="#000000" meeting="false" start="2021-03-02" duration="9" complete="0" expand="true">
                <depend id="53" type="2" difference="0" hardness="Strong"/>
                <task id="3" name="Analisi tecnologie da utilizzare" color="#8cb6ce" meeting="false" start="2021-03-02" duration="1" complete="0" expand="true"/>
                <task id="5" name="Code refactoring del PoC" color="#8cb6ce" meeting="false" start="2021-03-02" duration="2" complete="0" expand="true">
                    <depend id="9" type="2" difference="0" hardness="Strong"/>
                    <depend id="11" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="7" name="Progettazione" color="#8cb6ce" meeting="false" start="2021-03-02" duration="5" complete="0" expand="true"/>
                <task id="9" name="Codifica FE" color="#8cb6ce" meeting="false" start="2021-03-04" duration="5" complete="0" thirdDate="2021-03-04" thirdDate-constraint="0" expand="true"/>
                <task id="11" name="Codifica BE" color="#8cb6ce" meeting="false" start="2021-03-04" duration="7" complete="0" expand="true"/>
                <task id="13" name="Verifica" color="#8cb6ce" meeting="false" start="2021-03-03" duration="8" complete="0" expand="true"/>
            </task>
            <task id="53" name="Incremento V" color="#000000" meeting="false" start="2021-03-11" duration="10" complete="0" expand="true">
                <depend id="60" type="2" difference="0" hardness="Strong"/>
                <task id="54" name="Documentazione" color="#8cb6ce" meeting="false" start="2021-03-11" duration="1" complete="0" expand="true"/>
                <task id="55" name="Progettazione" color="#8cb6ce" meeting="false" start="2021-03-11" duration="3" complete="0" thirdDate="2021-03-04" thirdDate-constraint="0" expand="true"/>
                <task id="56" name="Codifica BE" color="#8cb6ce" meeting="false" start="2021-03-13" duration="3" complete="0" expand="true"/>
                <task id="57" name="Codifica FE" color="#8cb6ce" meeting="false" start="2021-03-13" duration="5" complete="0" expand="true"/>
                <task id="58" name="Manuale manutentore" color="#8cb6ce" meeting="false" start="2021-03-16" duration="4" complete="0" expand="true"/>
                <task id="59" name="Manuale utente" color="#8cb6ce" meeting="false" start="2021-03-18" duration="3" complete="0" expand="true"/>
                <task id="15" name="Verifica" color="#8cb6ce" meeting="false" start="2021-03-11" duration="10" complete="0" expand="true"/>
            </task>
            <task id="60" name="Incremento VI" color="#000000" meeting="false" start="2021-03-21" duration="11" complete="0" expand="true">
                <depend id="66" type="2" difference="0" hardness="Strong"/>
                <task id="61" name="Progettazione" color="#8cb6ce" meeting="false" start="2021-03-21" duration="3" complete="0" thirdDate="2021-03-04" thirdDate-constraint="0" expand="true"/>
                <task id="62" name="Codifica BE" color="#8cb6ce" meeting="false" start="2021-03-23" duration="5" complete="0" expand="true"/>
                <task id="63" name="Codifica FE" color="#8cb6ce" meeting="false" start="2021-03-24" duration="6" complete="0" expand="true"/>
                <task id="64" name="Manuale manutentore" color="#8cb6ce" meeting="false" start="2021-03-30" duration="2" complete="0" expand="true"/>
                <task id="65" name="Verifica" color="#8cb6ce" meeting="false" start="2021-03-23" duration="9" complete="0" expand="true"/>
            </task>
            <task id="66" name="Incremento VII" color="#000000" meeting="false" start="2021-04-01" duration="15" complete="0" expand="true">
                <depend id="26" type="2" difference="0" hardness="Strong"/>
                <task id="67" name="Progettazione" color="#8cb6ce" meeting="false" start="2021-04-01" duration="3" complete="0" expand="true"/>
                <task id="68" name="Codifica BE" color="#8cb6ce" meeting="false" start="2021-04-04" duration="6" complete="0" thirdDate="2021-03-22" thirdDate-constraint="0" expand="true"/>
                <task id="69" name="Codifica FE" color="#8cb6ce" meeting="false" start="2021-04-05" duration="8" complete="0" expand="true"/>
                <task id="70" name="Preparazione presentazione PB" color="#8cb6ce" meeting="false" start="2021-04-08" duration="2" complete="0" thirdDate="2021-04-13" thirdDate-constraint="0" expand="true"/>
                <task id="71" name="Manuale utente" color="#8cb6ce" meeting="false" start="2021-04-10" duration="5" complete="0" expand="true"/>
                <task id="72" name="Preparazione presentazione RQ" color="#8cb6ce" meeting="false" start="2021-04-13" duration="2" complete="0" thirdDate="2021-04-13" thirdDate-constraint="0" expand="true"/>
                <task id="73" name="Aggiornamento pianificazione" color="#8cb6ce" meeting="false" start="2021-04-14" duration="2" complete="0" expand="true"/>
                <task id="17" name="Stesura lettera di presentazione" color="#8cb6ce" meeting="false" start="2021-04-15" duration="1" complete="0" expand="true"/>
                <task id="19" name="Verifica" color="#8cb6ce" meeting="false" start="2021-04-02" duration="14" complete="0" expand="true"/>
            </task>
        </task>
        <task id="26" name="Consegna per RQ" color="#8cb6ce" meeting="true" start="2021-04-16" duration="0" complete="0" thirdDate="2021-03-21" thirdDate-constraint="0" expand="true"/>
    </tasks>
    <resources/>
    <allocations/>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
</project>
