<?xml version="1.0" encoding="UTF-8"?><project name="Progettazione completa e implementazione" company="" webLink="http://" view-date="2021-03-01" view-index="0" gantt-divider-location="608" resource-divider-location="300" version="2.8.11" locale="it">
    <description/>
    <view zooming-state="default:3" id="gantt-chart">
        <field id="tpd3" name="Nome" width="378" order="0"/>
        <field id="tpd4" name="Data d'inizio" width="115" order="1"/>
        <field id="tpd5" name="Data di fine" width="111" order="2"/>
        <option id="taskLabelUp" value=""/>
        <option id="taskLabelRight" value=""/>
    </view>
    <view id="resource-table">
        <field id="0" name="Nome" width="210" order="0"/>
        <field id="1" name="Ruolo predefinito" width="86" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="0"/>
            <only-show-weekends value="true"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="Progettazione completa e implementazione" meeting="false" start="2021-03-02" duration="32" complete="0" expand="true">
            <depend id="26" type="2" difference="0" hardness="Strong"/>
            <task id="1" name="Incremento IV" color="#000000" meeting="false" start="2021-03-02" duration="9" complete="0" expand="true">
                <depend id="30" type="2" difference="0" hardness="Strong"/>
                <task id="3" name="Analisi tecnologie da utilizzare" color="#8cb6ce" meeting="false" start="2021-03-02" duration="1" complete="0" expand="true"/>
                <task id="5" name="Code refactoring del PoC" color="#8cb6ce" meeting="false" start="2021-03-02" duration="2" complete="0" expand="true">
                    <depend id="9" type="2" difference="0" hardness="Strong"/>
                    <depend id="11" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="7" name="Progettazione" color="#8cb6ce" meeting="false" start="2021-03-02" duration="5" complete="0" expand="true"/>
                <task id="9" name="Codifica FE" color="#8cb6ce" meeting="false" start="2021-03-04" duration="5" complete="0" thirdDate="2021-03-04" thirdDate-constraint="0" expand="true"/>
                <task id="11" name="Codifica BE" color="#8cb6ce" meeting="false" start="2021-03-04" duration="7" complete="0" expand="true"/>
                <task id="13" name="Verifica" color="#8cb6ce" meeting="false" start="2021-03-03" duration="8" complete="0" expand="true"/>
            </task>
            <task id="30" name="Incremento V" color="#000000" meeting="false" start="2021-03-11" duration="5" complete="0" expand="true">
                <depend id="39" type="2" difference="0" hardness="Strong"/>
                <task id="31" name="Documentazione" color="#8cb6ce" meeting="false" start="2021-03-11" duration="1" complete="0" expand="true"/>
                <task id="32" name="Progettazione" color="#8cb6ce" meeting="false" start="2021-03-11" duration="2" complete="0" thirdDate="2021-03-04" thirdDate-constraint="0" expand="true"/>
                <task id="33" name="Codifica BE" color="#8cb6ce" meeting="false" start="2021-03-12" duration="4" complete="0" expand="true"/>
                <task id="34" name="Codifica FE" color="#8cb6ce" meeting="false" start="2021-03-12" duration="2" complete="0" expand="true"/>
                <task id="35" name="Manuale utente" color="#8cb6ce" meeting="false" start="2021-03-13" duration="3" complete="0" expand="true"/>
                <task id="36" name="Verifica" color="#8cb6ce" meeting="false" start="2021-03-11" duration="5" complete="0" expand="true"/>
            </task>
            <task id="39" name="Incremento VI" color="#000000" meeting="false" start="2021-03-16" duration="6" complete="0" expand="true">
                <depend id="45" type="2" difference="0" hardness="Strong"/>
                <task id="40" name="Progettazione" color="#8cb6ce" meeting="false" start="2021-03-16" duration="2" complete="0" thirdDate="2021-03-04" thirdDate-constraint="0" expand="true"/>
                <task id="41" name="Codifica BE" color="#8cb6ce" meeting="false" start="2021-03-17" duration="5" complete="0" expand="true"/>
                <task id="42" name="Codifica FE" color="#8cb6ce" meeting="false" start="2021-03-17" duration="4" complete="0" expand="true"/>
                <task id="43" name="Verifica" color="#8cb6ce" meeting="false" start="2021-03-17" duration="5" complete="0" expand="true"/>
            </task>
            <task id="45" name="Incremento VII" color="#000000" meeting="false" start="2021-03-22" duration="12" complete="0" expand="true">
                <task id="46" name="Progettazione" color="#8cb6ce" meeting="false" start="2021-03-22" duration="5" complete="0" expand="true"/>
                <task id="47" name="Codifica BE" color="#8cb6ce" meeting="false" start="2021-03-23" duration="6" complete="0" thirdDate="2021-03-22" thirdDate-constraint="0" expand="true"/>
                <task id="48" name="Codifica FE" color="#8cb6ce" meeting="false" start="2021-03-23" duration="8" complete="0" expand="true"/>
                <task id="49" name="Manuale utente" color="#8cb6ce" meeting="false" start="2021-03-27" duration="5" complete="0" expand="true"/>
                <task id="50" name="Stesura lettera di presentazione" color="#8cb6ce" meeting="false" start="2021-04-01" duration="1" complete="0" expand="true"/>
                <task id="51" name="Preparazione presentazione" color="#8cb6ce" meeting="false" start="2021-04-01" duration="2" complete="0" expand="true"/>
                <task id="15" name="Aggiornamento pianificazione" color="#8cb6ce" meeting="false" start="2021-03-30" duration="2" complete="0" expand="true"/>
                <task id="17" name="Verifica" color="#8cb6ce" meeting="false" start="2021-03-24" duration="10" complete="0" expand="true"/>
            </task>
        </task>
        <task id="26" name="Consegna per RQ" color="#8cb6ce" meeting="true" start="2021-04-03" duration="0" complete="0" thirdDate="2021-03-21" thirdDate-constraint="0" expand="true"/>
    </tasks>
    <resources/>
    <allocations/>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
</project>
