<?xml version="1.0" encoding="UTF-8"?><project name="Progettazione e codifica del proof of concept" company="" webLink="" view-date="2021-02-03" view-index="0" gantt-divider-location="591" resource-divider-location="300" version="2.8.11" locale="it">
    <description/>
    <view zooming-state="default:3" id="gantt-chart">
        <field id="tpd3" name="Nome" width="369" order="0"/>
        <field id="tpd4" name="Data d'inizio" width="109" order="1"/>
        <field id="tpd5" name="Data di fine" width="109" order="2"/>
        <option id="taskLabelUp" value=""/>
        <option id="taskLabelRight" value=""/>
    </view>
    <view id="resource-table">
        <field id="0" name="Nome" width="210" order="0"/>
        <field id="1" name="Ruolo predefinito" width="86" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="0"/>
            <only-show-weekends value="true"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="Progettazione e codifica del proof of concept" meeting="false" start="2021-02-05" duration="25" complete="0" expand="true">
            <depend id="20" type="2" difference="0" hardness="Strong"/>
            <task id="1" name="Incremento I" color="#000000" meeting="false" start="2021-02-05" duration="8" complete="0" expand="true">
                <depend id="21" type="2" difference="0" hardness="Strong"/>
                <task id="3" name="Analisi tecnologie da utilizzare" color="#8cb6ce" meeting="false" start="2021-02-05" duration="4" complete="0" expand="true"/>
                <task id="5" name="Progettazione" color="#8cb6ce" meeting="false" start="2021-02-07" duration="2" complete="0" expand="true"/>
                <task id="7" name="Codifica FE" color="#8cb6ce" meeting="false" start="2021-02-08" duration="4" complete="0" expand="true"/>
                <task id="9" name="Codifica BE" color="#8cb6ce" meeting="false" start="2021-02-08" duration="5" complete="0" expand="true"/>
                <task id="11" name="Verifica" color="#8cb6ce" meeting="false" start="2021-02-11" duration="2" complete="0" expand="true"/>
            </task>
            <task id="21" name="Incremento II" color="#000000" meeting="false" start="2021-02-13" duration="11" complete="0" expand="true">
                <depend id="28" type="2" difference="0" hardness="Strong"/>
                <task id="22" name="Progettazione" color="#8cb6ce" meeting="false" start="2021-02-13" duration="3" complete="0" expand="true"/>
                <task id="23" name="Codifica BE" color="#8cb6ce" meeting="false" start="2021-02-14" duration="8" complete="0" expand="true"/>
                <task id="24" name="Codifica FE" color="#8cb6ce" meeting="false" start="2021-02-16" duration="8" complete="0" expand="true"/>
                <task id="25" name="Verifica" color="#8cb6ce" meeting="false" start="2021-02-14" duration="10" complete="0" expand="true"/>
            </task>
            <task id="28" name="Incremento III" color="#000000" meeting="false" start="2021-02-24" duration="6" complete="0" thirdDate="2021-02-24" thirdDate-constraint="0" expand="true">
                <depend id="20" type="2" difference="0" hardness="Strong"/>
                <task id="29" name="Progettazione" color="#8cb6ce" meeting="false" start="2021-02-24" duration="1" complete="0" expand="true"/>
                <task id="30" name="Codifica BE" color="#8cb6ce" meeting="false" start="2021-02-24" duration="2" complete="0" expand="true"/>
                <task id="32" name="Pianificazione" color="#8cb6ce" meeting="false" start="2021-02-26" duration="2" complete="0" expand="true"/>
                <task id="31" name="Codifica FE" color="#8cb6ce" meeting="false" start="2021-02-25" duration="4" complete="0" expand="true"/>
                <task id="33" name="Preparazione presentazione" color="#8cb6ce" meeting="false" start="2021-02-28" duration="2" complete="0" expand="true"/>
                <task id="13" name="Stesura lettera di presentazione" color="#8cb6ce" meeting="false" start="2021-02-28" duration="2" complete="0" expand="true"/>
                <task id="15" name="Verifica" color="#8cb6ce" meeting="false" start="2021-02-25" duration="5" complete="0" expand="true"/>
            </task>
        </task>
        <task id="20" name="Consegna per RP" color="#8cb6ce" meeting="true" start="2021-03-02" duration="0" complete="0" thirdDate="2021-02-22" thirdDate-constraint="0" expand="true"/>
    </tasks>
    <resources/>
    <allocations/>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
</project>
