<?xml version="1.0" encoding="UTF-8"?><project name="Progettazione completa e implementazione" company="" webLink="http://" view-date="2021-02-28" view-index="0" gantt-divider-location="618" resource-divider-location="300" version="2.8.11" locale="it">
    <description/>
    <view zooming-state="default:5" id="gantt-chart">
        <field id="tpd3" name="Nome" width="374" order="0"/>
        <field id="tpd4" name="Data d'inizio" width="124" order="1"/>
        <field id="tpd5" name="Data di fine" width="116" order="2"/>
        <option id="taskLabelUp" value=""/>
        <option id="taskLabelRight" value=""/>
    </view>
    <view id="resource-table">
        <field id="0" name="Nome" width="210" order="0"/>
        <field id="1" name="Ruolo predefinito" width="86" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="0"/>
            <only-show-weekends value="true"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="Progettazione completa e implementazione" meeting="false" start="2021-03-02" duration="31" complete="0" expand="true">
            <depend id="26" type="2" difference="0" hardness="Strong"/>
            <task id="1" name="Incremento III" meeting="false" start="2021-03-02" duration="19" complete="0" expand="true">
                <depend id="13" type="2" difference="0" hardness="Strong"/>
                <task id="3" name="Analisi tecnologie da utilizzare" meeting="false" start="2021-03-02" duration="3" complete="0" expand="true"/>
                <task id="2" name="Progettazione" color="#8cb6ce" meeting="false" start="2021-03-03" duration="11" complete="0" thirdDate="2021-03-04" thirdDate-constraint="0" expand="true"/>
                <task id="12" name="RP" color="#8cb6ce" meeting="true" start="2021-03-08" duration="0" complete="0" thirdDate="2021-02-28" thirdDate-constraint="0" expand="true">
                    <depend id="4" type="2" difference="2" hardness="Strong"/>
                    <depend id="5" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="5" name="Piano di qualità" color="#8cb6ce" meeting="false" start="2021-03-08" duration="2" complete="0" thirdDate="2021-03-15" thirdDate-constraint="0" expand="true"/>
                <task id="4" name="Normazione" color="#8cb6ce" meeting="false" start="2021-03-10" duration="1" complete="0" thirdDate="2021-03-08" thirdDate-constraint="0" expand="true"/>
                <task id="6" name="Codifica" meeting="false" start="2021-03-07" duration="13" complete="0" expand="true"/>
                <task id="7" name="Manuale utente" meeting="false" start="2021-03-17" duration="3" complete="0" expand="true"/>
                <task id="8" name="Verifica" meeting="false" start="2021-03-11" duration="10" complete="0" expand="true"/>
            </task>
            <task id="13" name="Incremento IV" meeting="false" start="2021-03-21" duration="12" complete="0" expand="true">
                <depend id="26" type="2" difference="0" hardness="Strong"/>
                <task id="14" name="Progettazione" meeting="false" start="2021-03-21" duration="6" complete="0" expand="true"/>
                <task id="15" name="Codifica" meeting="false" start="2021-03-21" duration="10" complete="0" expand="true"/>
                <task id="16" name="Manuale utente" meeting="false" start="2021-03-28" duration="4" complete="0" expand="true"/>
                <task id="18" name="Stesura lettera di presentazione" meeting="false" start="2021-03-31" duration="1" complete="0" expand="true"/>
                <task id="17" name="Preparazione presentazione" meeting="false" start="2021-03-31" duration="2" complete="0" expand="true"/>
                <task id="19" name="Verifica" meeting="false" start="2021-03-26" duration="7" complete="0" expand="true"/>
            </task>
        </task>
        <task id="26" name="Consegna per RQ" color="#8cb6ce" meeting="true" start="2021-04-02" duration="0" complete="0" thirdDate="2021-03-21" thirdDate-constraint="0" expand="true"/>
    </tasks>
    <resources/>
    <allocations/>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
</project>
