<?xml version="1.0" encoding="UTF-8"?><project name="Validazione e collaudo" company="" webLink="http://" view-date="2021-04-21" view-index="0" gantt-divider-location="588" resource-divider-location="300" version="2.8.11" locale="it">
    <description/>
    <view zooming-state="default:3" id="gantt-chart">
        <field id="tpd3" name="Nome" width="356" order="0"/>
        <field id="tpd4" name="Data d'inizio" width="114" order="1"/>
        <field id="tpd5" name="Data di fine" width="114" order="2"/>
        <option id="taskLabelUp" value=""/>
        <option id="taskLabelRight" value=""/>
    </view>
    <view id="resource-table">
        <field id="0" name="Nome" width="210" order="0"/>
        <field id="1" name="Ruolo predefinito" width="86" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="0"/>
            <only-show-weekends value="true"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="Validazione e collaudo" meeting="false" start="2021-04-26" duration="14" complete="0" expand="true">
            <depend id="16" type="2" difference="0" hardness="Strong"/>
            <task id="1" name="Unico periodo" meeting="false" start="2021-04-26" duration="14" complete="0" expand="true">
                <depend id="16" type="2" difference="0" hardness="Strong"/>
                <task id="2" name="Aggiornamento della pianificazione" meeting="false" start="2021-04-26" duration="3" complete="0" expand="true"/>
                <task id="3" name="Codifica" meeting="false" start="2021-04-27" duration="5" complete="0" expand="true"/>
                <task id="4" name="Manuale utente" meeting="false" start="2021-04-30" duration="6" complete="0" expand="true"/>
                <task id="6" name="Stesura lettera di presentazione" meeting="false" start="2021-05-06" duration="1" complete="0" expand="true"/>
                <task id="5" name="Preparazione presentazione" meeting="false" start="2021-05-06" duration="2" complete="0" expand="true"/>
                <task id="7" name="Verifica" meeting="false" start="2021-04-27" duration="13" complete="0" expand="true"/>
            </task>
        </task>
        <task id="16" name="RA" color="#8cb6ce" meeting="true" start="2021-05-10" duration="0" complete="0" thirdDate="2021-04-18" thirdDate-constraint="0" expand="true"/>
    </tasks>
    <resources/>
    <allocations/>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
</project>
